@use "sass:math";

body {
    background: url('/themes/Basic/background.jpg');
    background: linear-gradient( rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3) ), url('/themes/Basic/background.jpg');
}

@media screen and (max-width:599.999px) {
    .dashboard {
        --columns: 1;
    }
}

$columnWidth:300;


@for $i from 1 through 10 {
    $min: 600 + ($i - 1) * $columnWidth;
    $max: (600 + $i * $columnWidth) - 0.00001;
    $width: math.div(100, ($i + 1));
    @media screen and (min-width:#{$min}px) and (max-width:#{$max}px) 
    {
        .dashboard {
            --columns: #{$i + 1};
            --column-width: calc(#{$width}% - 3px);
            padding-left: calc(3px + #{$i * 5}px);

            @for $j from 1 through 10 {
                .db-group.width-#{$j} {
                    grid-column-start: span min(#{$j}, #{$i + 1}) !important;
                    .items > a {
                        width: #{math.div(100, $j) + '%'};
                    }
                }
            }

            .db-group.width-0 {
                grid-column-start:span #{$i + 1} !important;
                .items > a {
                    width: #{math.div(100, ($i + 1)) + '%'};
                }
            }
        }
    }
}

.dashboard-main
{
    overflow:hidden;
    display: flex;
    flex-direction: column;
    padding-top: 4rem !important;
}

.dashboard {
    position: unset;
    flex-grow:1;
    display: grid;
    gap: 0.5rem;
    grid-template-columns: repeat(var(--columns), calc(var(--column-width) - 6px));
    
}
.group-controls {
    position: absolute;
    right: 0.5rem;
    top: 0.6rem;
    span {
        margin:0 0.35rem;
    }
}
.db-item {
    width: 100%;
    color: var(--color);
    position: relative;
    overflow: hidden;
    text-decoration: none;
    .inner 
    {        
        display: inline-flex;
        flex-direction: row;
        width:100%;
    }

    &:hover {
        background:rgba(0,0,0,.3);
        box-shadow: 0px 0px 0px 1px var(--accent);
    }

    .icon {
        justify-content: center;
        display: flex;
        align-items: center;
        padding: 0.5rem .25rem 0.5rem .5rem;

        img {
            max-width: 3rem;
            height: 3rem;
        }
    }

    .content {
        justify-content: center;
        display: flex;
        margin-left: 0.5rem;
        flex-direction: column;
        flex-grow: 1;
    }
}

.db-group {
    border-radius:0.5rem;
    background: rgba(0,0,0,0.5);
    
    background: linear-gradient( rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.2) );
    grid-row-start: span 1;
    grid-column-start: span 1;
    width: -webkit-fill-available;
    
    .items {
        overflow: hidden;
        padding:1px;
        font-size:0.8rem;
    }

    .separator {
        width:100%;
        border-top:solid 1px var(--accent);
        margin:1rem;
    }
    > .title {
        text-align: center;
        text-transform: uppercase;
        margin-bottom: 0.25rem;
        position:relative;

        > span {
            background: rgba(0,0,0,0.5);
            padding: 0.5rem 0.5rem 0.5rem;
            min-width: 10rem;
            display: inline-block;
            border-top: none;
            position: relative;
            bottom: -1px;
            font-weight:600;
            color: var(--accent);
            border-bottom-left-radius: 0.5rem;
            border-bottom-right-radius: 0.5rem;
        }
    }

    > .items {
        flex-direction: row;
        display: flex;
        flex-wrap: wrap;
    }
}

.db-item
{
    &.xx-large {
        height:14rem;
        position:relative;     
    }
    &.x-large {
        height:10rem;
        position:relative;     
    }
    &.large {
        height:6rem;
        position:relative;     
    }

    &.small {
        .status {
            display:none;
        }
    }
    
    text-decoration: none !important;

    .status {
        .livestats {
            margin: 2px 0 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            font-size: 0.8rem;

            li {
                list-style: none;
                padding: 0;
                display: flex;
                flex-direction: row;
                flex: auto;
                color:rgba(var(--color-rgb), 0.7);

                .title {
                    color: var(--accent);
                    padding-bottom: 0.1rem;
                    font-weight: bold;
                    width:5rem;
                    text-overflow: ellipsis;
                    overflow: hidden;
                }

                a {
                    color:var(--color);
                }
            }
        }
    }
}

.item-icon-picker .db-item {
    /* the preview item */
    border:solid 1px var(--accent);
    display: block;
    &:hover {
        background:rgba(0,0,0,.3);
        box-shadow: unset;
    }
    &.small, &.medium {
        height:56px;
    }

}

.preview-dashboard 
{    
    width: min(30rem, 80vw);
    margin: auto;
}
