{
  "Name": "Home Assistant",
  "Icon": "icon.png",
  "TestFunction": true,
  "Interval":10,
  "Info":{
    "Authors": ["Froodle"],
    "AppUrl":"https://www.home-assistant.io/"
  },
  "Properties": [
    {
      "Name": "API Key",
      "Id": "apikey",
      "Type": "password"
    },{
      "Name": "1st stat title",
      "Id": "firstStatTitle",
      "Type": "string",
      "Default":"Lights On"
    },{
      "Name": "1st stat template",
      "Id": "firstStatTemplate",
      "Type": "string",
      "Help" : "For help please look at [wiki](https://github.com/revenz/Fenrus/wiki/Using-Home-Assistant-smart-app)",
      "Default":"{{ ((states.light | list) + (states.switch | list)) | selectattr('state','equalto','on') | list | count }}"
    },{
      "Name": "2nd stat title",
      "Id": "secStatTitle",
      "Type": "string",
      "Default":"Windows Open"
    },{
      "Name": "2nd stat template",
      "Id": "secStatTemplate",
      "Type": "string",
      "Help" : "For help please look at [wiki](https://github.com/revenz/Fenrus/wiki/Using-Home-Assistant-smart-app)",
      "Default":"{{ states.window | selectattr('state','equalto','on') | list | count }}"
    }      
  ]
}
