﻿{
  "Name": "SABnzbd",
  "TestFunction": true,
  "Interval":5,
  "Info":{
    "Authors": ["John Andrews"],
    "AppUrl":"https://sabnzbd.org"
  },
  "Properties": [
    {
      "Name": "API Key",
      "Id": "apikey",
      "Type": "string",
	  "Help" : "Found at SABnzbd Settings -> General -> API Key (Under Security)"
    },
	{
      "Name": "Content to display",
      "Id": "displayType",
      "Type": "select",
      "Options":
      [
        { 
            "Label": "Show info on current file",
            "Value":"file"
        },
		{ 
            "Label": "Show info on overall queue",
            "Value":"overview"
        }
      ]
    }
  ]
}